# WebexChat

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/webexchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webexchat/: CustomWebView.kt  MainActivity.kt  ViewExt.kt
app/src/main/java/com/example/webexchat/application/: Application.kt  OrientationCallback.kt
app/src/main/java/com/example/webexchat/retrofiit/: AccessTokenResponse.kt  ApiManager.kt  AuthApi.kt  BearerTokenAuthenticator.kt  NetManager.kt  OkHttp.kt  Retrofit.kt
app/src/main/java/com/example/webexchat/retrofiit/response/: AccessTokenResponse.kt  MeetingResponse.kt
app/src/main/java/com/example/webexchat/shared/: SharedManager.kt
app/src/main/java/com/example/webexchat/ui/: SplashActivity.kt
app/src/main/java/com/example/webexchat/ui/login/: CustomWebViewClient.kt  LoginActivity.kt
app/src/main/java/com/example/webexchat/ui/meeting/: MeetingActivity.kt
app/src/main/java/com/example/webexchat/ui/meeting/adapter/: MeetingAdapter.kt
app/src/main/res/layout/: activity_login.xml  activity_meeting.xml  activity_splash.xml  item_meeting.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/webexchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
